<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Document</title>
</head>
<body>
    <h1><img src="./src/itsig.png" alt=""></h1>
    <nav class="container">
        <ul class="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>

    <span>This is testing text hellohello</span>
    
</body>
</html>